<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.xiangze.gallery.ui.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.xiangze.gallery.ui.ImageViewerFragment"
        android:label="fragment_image_viewer"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
</navigation>